<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="seo, google, site web, site internet, agence design paris, agence design, agence design,agence design,agence design,agence design,agence design,agence design,agence design,agence design"
    />
    <meta
      name="description"
      content="La chouette agence est une agence de webdesign basée à Lyon qui aide les entreprises à devenir attractives et visibles sur Internet."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.webp" />
    <!-- CSS -->
      <!-- LOCAL -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./style.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/et-line.min.css" />
      <!-- CDN -->
    <script src="https://kit.fontawesome.com/81ff776bf7.js" crossorigin="anonymous"></script>
    
   <!-- JS -->
      <!-- CDN -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
      async
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" defer></script>
      <!-- LOCAL -->
    <script src="./js/blocs.min.js" defer></script>
    <script src="./js/jqBootstrapValidation.min.js" defer></script>
    <script src="./js/formHandler.min.js" defer></script>

    <title>La chouette agence – Agence web basée à Lyon</title>

    <!-- Analytics -->

    <!-- Analytics END -->
  </head>
  <body>
    <!-- Principal conteneur -->
    <div class="page-container">
      <!-- bloc-0 -->
      <div class="bloc bgc-white l-bloc" id="accueil">
        <div class="container bloc-sm">
          <nav class="navbar row">
            <div class="navbar-header">
              <a class="navbar-brand" href="#accueil"
                ><img
                  src="img/la-chouette-agence.webp"
                  alt="La chouette agence"
                  height="40"
              /></a>
              <button
                id="nav-toggle"
                type="button"
                class="ui-navbar-toggle navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-1"
              >
                <span class="sr-only">Toggle navigation</span
                ><span class="icon-bar"></span><span class="icon-bar"></span
                ><span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
              <ul class="site-navigation nav navbar-nav">
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <!-- bloc-0 END -->

      <!-- bloc-1-presentation -->
      <div
        class="
          bloc
          bgc-dark-slate-blue
          bg-banniere
          d-bloc
          bg-t-edge
          bloc-bg-texture
          texture-paper
          b-parallax
        "
        id="presentation"
      >
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace">
            <div class="col-sm-12">
              <img
                src="img/logo.webp"
                class="center-block image-resize-mode"
                width="100"
                alt="Logo la chouette agence"
              />
              <h1 class="text-center hero-bloc-text tc-white">
                La chouette agence
              </h1>
              <div class="col-sm-12 text-center">
                <a
                  href="#contact"
                  class="
                    btn btn-atomic-tangerine btn-clean btn-rd btn-lg
                    cta-hero
                  "
                  >Contact</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-1-presentation END -->

      <!-- bloc-2-services -->
      <div class="bloc bgc-white l-bloc" id="services">
        <div class="container bloc-md">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>
                La chouette agence est une agence de web design qui aide les
                entreprises à devenir attractives et visibles sur Internet.
              </h2>
            </div>
          </div>
          <div class="row voffset-lg med-width-whitespace">
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="
                    et-icon-browser
                    sm-shadow
                    icon-dark-slate-blue
                    icons
                    icon-lg
                  "
                ></span>
              </div>
              <h3 class="mg-md text-center">Web design</h3>
              <p class="text-center">
                Que vous ayez un site web qui a besoin d&rsquo;un
                rafraîchissement ou que vous partiez de zéro, laissez-nous vous
                réaliser un design dont vous serez fier.
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="
                    et-icon-presentation
                    sm-shadow
                    icon-dark-slate-blue
                    icons
                    icon-lg
                  "
                ></span>
              </div>
              <h3 class="mg-md text-center">&nbsp;Stratégie</h3>
              <p class="text-center">
                Plutôt que de suggérer des designs à la mode, nous travaillerons
                avec vous pour comprendre vos objectifs commerciaux afin de vous
                proposer le meilleur design possible.<br />
              </p>
            </div>
            <div class="col-sm-4">
              <div class="text-center">
                <span
                  class="
                    et-icon-edit
                    sm-shadow
                    icon-dark-slate-blue
                    icons
                    icon-lg
                  "
                ></span>
              </div>
              <h3 class="mg-md text-center">Illustrations</h3>
              <p class="text-center">
                Un bon design n'est rien sans de bonnes illustrations. Laissez
                faire notre équipe de graphistes talentueux pour donner à vos
                pages une touche finale d'élégance.
              </p>
            </div>
          </div>
          <div class="row voffset-lg voffset">
            <div class="col-xs-12 col-md-8 col-md-offset-2 text-center citation">
              <p class="citation_content">
                "La chouette agence est une excellente agence web ! Les web
                designers ont réussi à capturer l'essence de notre entreprise et
                à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes
                en ligne à Lyon."
              </p>
              <p class="citation_author">Maxime Guibard, PDG de À vos fourchettes</p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-2-services END -->

      <!-- bloc-3-what-i-do -->
      <div
        class="
          bloc
          tc-white
          bgc-atomic-tangerine
          bg-presentation
          d-bloc
          bloc-bg-texture
          texture-paper
          b-parallax
        "
        id="what-i-do"
      >
        <div class="container bloc-lg">
          <div class="row tight-width-whitespace black-background">
            <div class="col-sm-12">
              <h2 class="mg-md text-center tc-orange">
                Nous souhaitons aider les entreprises de la région Lyonnaise à
                se développer et à connaître le succès. Nous travaillons pour
                aider les entreprises locales à attirer de nouveaux clients .<br />
              </h2>
              <p class="text-center white">
                Nous aimons collaborer avec des entrepreneurs créatifs et des
                entreprises locale, qu’elles aient besoin de créer un site de A
                à Z ou de donner un coup de jeune à leur site. Que vous ayez
                besoin d’une identité visuelle complète ou d’une refonte de
                votre site, n’hésitez pas à nous contacter. Nous travaillerons
                ensemble pour créer des sites beau et bien structurés, qui
                seront facilement trouvable sur les moteurs de recherche.
                <br /><br /><a class="ltc-white bold-link" href="#contact"
                  >Contactez notre équipe</a
                ><br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-3-what-i-do END -->

      <!-- bloc-4-portfolio -->
      <div
        class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc"
        id="portfolio"
      >
        <div class="container bloc-lg">
          <div class="row">
            <h2 class="col-sm-12 text-center">
              Nous travaillons avec beaucoup de clients, voici nos réalisations.
            </h2>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/1.webp"
                data-gallery-id="gallery-1"
                data-caption="Refonte d'un site web pour un journal local"
                data-frame="snapshot-lb"
                ><img
                  src="img/1.webp"
                  alt="refonte site web journal"
                  class="img-responsive portfolio-thumb"
              /></a>
              <h3 class="mg-md text-center">
                Refonte d'un site web pour un journal local
              </h3>
              <p class="text-center">
                Nous avons créé une nouvelle identité visuelle pour un journal
                lyonnais.
              </p>
            </div>
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/2.webp"
                data-gallery-id="gallery-1"
                data-caption="Création d'un site web pour photographes"
                data-frame="snapshot-lb"
                ><img
                  src="img/2.webp"
                  class="img-responsive portfolio-thumb"
                  alt="Création d'un site web pour photographes"
              /></a>
              <h3 class="mg-md text-center">
                Création d'un site web pour photographes
              </h3>
              <p class="text-center">
                Nous avons conçu la plateforme idéale pour laisser place aux
                clichés des photographes.
              </p>
            </div>
          </div>
          <div class="row tight-width-whitespace portfolio-row">
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/3.webp"
                data-gallery-id="gallery-1"
                data-caption="Création d'un site internet pour un voyageur"
                data-frame="snapshot-lb"
                ><img
                  src="img/3.webp"
                  class="img-responsive portfolio-thumb"
                  alt="Création d'un site web pour voyageur"
              /></a>
              <h3 class="mg-md text-center">
                Création d'un site internet pour un voyageur
              </h3>
              <p class="text-center">
                Nous avons élaboré un site internet et des illustrations pour
                sublimer les vidéos et les articles de ce voyageur.
              </p>
            </div>
            <div class="col-sm-6">
              <a
                href="#"
                data-lightbox="img/4.webp"
                data-gallery-id="gallery-1"
                data-caption="Conception d'un site pour une agence de mariage"
                data-frame="snapshot-lb"
                ><img
                  src="img/4.webp"
                  class="img-responsive portfolio-thumb"
                  alt="Création d'un site web pour agence de mariage"
              /></a>
              <h3 class="mg-md text-center">
                Conception d'un site pour une agence de mariage
              </h3>
              <p class="text-center">
                Nous avons travaillé avec cette agence pour créer un site
                internet permettant la présentation détaillée de leurs
                prestations.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-4-portfolio END -->

      <!-- bloc-5-contact -->
      <div id="contact">
      </div>
      <div
      class="
      bloc
      bgc-dark-slate-blue
      bg-banniere
      d-bloc
      bloc-bg-texture
      texture-paper
      "
      >
      <div class="container bloc-lg">
        <div class="row black-background">
          <div class="col">
              <h2 class="mg-md text-center tc-white">
                Prêt pour redonner vie à votre projet ?<br />Contactez notre équipe !
              </h2>
              <form id="form_1" novalidate>
                <div class="form-group">
                  <label class="white" for="name"> Nom </label>
                  <input
                    id="name"
                    aria-required="true"
                    class="form-control"
                    required
                    data-validation-required-message="Saisissez votre nom"
                    aria-label="Saisissez votre nom"
                  />
                </div>
                <div class="form-group">
                  <label class="white" for="email"> Adresse email </label>
                  <input
                    id="email"
                    aria-required="true"
                    class="form-control"
                    type="email"
                    required
                    data-validation-validemail-message="Adresse e-mail incorrecte"
                    data-validation-required-message="Saisissez votre adresse e-mail"
                    aria-label="Saisissez votre adresse e-mail"
                  />
                </div>
                <div class="form-group">
                  <label class="white" for="input_504">
                    Comment nous avez-vous connu ?
                  </label>
                  <input
				  	id="input_504"
                    class="form-control"
                    aria-required="true"
                    type="text"
                    required
                    data-validation-required-message="Saisissez comment vous nous avez connu"
					aria-label="Saisissez comment vous nous avez connu"
                  />
                </div>
                <div class="form-group">
                  <label class="white" for="message">
                    Brief de votre projet (Ajoutez autant de détails que
                    nécessaire)<br /> </label
                  ><textarea
                    aria-required="true"
                    id="message"
                    class="form-control"
                    rows="4"
                    cols="50"
                    required
                    data-validation-required-message="Saisissez le brief de votre projet"
					aria-label="Saisissez le brief de votre projet"
                  ></textarea>
                </div>
                <button
                  class="
                    bloc-button
                    btn btn-lg btn-block
                    cta-hero
                    btn-atomic-tangerine
                  "
                  type="submit"
				  aria-label="Envoyer le formulaire"
                >
                  Envoyer
                </button>
              </form>
              <p class="contact tc-white">
                contact@lachouetteagence.com<br />2 place Sathonay 69001 Lyon<br />Ouvert
                de 9h à 18h, du lundi au vendredi<br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- bloc-5-cta END -->

      <!-- ScrollToTop Button -->
      <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"
        ><span class="fa fa-chevron-up"></span
      ></a>
      <!-- ScrollToTop Button END-->

      <!-- Footer - bloc-8 -->
      <div class="bloc bgc-atomic-tangerine d-bloc" id="footer">
        <div class="container bloc-sm">
          <div class="row">
            <div class="col-sm-12">
              <p class="text-center white">
                La chouette agence - Agence web basée à Lyon.<br />
              </p>
              <div class="row-social">
                <div class="col-social">
                    <a
                      class="social"
                      href="https://twitter.com/chouette_agence"
                      aria-label="Twitter"
                      rel="nofollow"
                      ><span class="fa fa-twitter icon-md"></span
                    ></a>
                </div>
                <div class="col-social">
                    <a
                      class="social"
                      href="https://www.facebook.com/La-Chouette-Agence-101700188845251"
                      aria-label="Facebook"
                      rel="nofollow"
                      ><span class="fa fa-facebook icon-md"></span
                    ></a>           
                </div>
                <div class="col-social">
                    <a
                      class="social"
                      href="https://dribbble.com/quarkend/shots"
                      aria-label="Dribbble"
                      rel="nofollow"
                      ><span class="fa fa-dribbble icon-md"></span
                    ></a>
                </div>
                <div class="col-social">
                    <a
                      class="social"
                      href="https://www.instagram.com/La_Chouette_Agence/"
                      aria-label="Instagram"
                      rel="nofollow"
                      ><span class="fa fa-instagram icon-md"></span
                    ></a>           
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer - bloc-8 END -->
    </div>
    <!-- Principal conteneur END -->
  </body>
</html>
